# the-lemonade-stand

./: FEATURES.md  README.md  sd-get-lemonade.txt  sd-place-order.txt
tls.api/tls.api/: AppOptions.cs  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  tls.api.csproj
tls.api/tls.api/DataTransfer/: DtoMappingProfile.cs
tls.api/tls.api/DesignTime/: RepositoryContextFactory.cs
tls.api/tls.api/DtoMapping/: DtoMappingProfile.cs
tls.api/tls.api/Errors/: BadRequestException.cs  BaseException.cs  ConstraintViolationRepositoryException.cs  ErrorDetails.cs  InvalidFieldBadRequestException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductPriceMismatchException.cs  ProductsNotFoundException.cs  ProductsPriceMismatchException.cs
tls.api/tls.api/Extensions/: AppExtension.cs  ServiceExtension.cs
tls.api/tls.api/Migrations/: 20221007162506_InitialCreate.Designer.cs  20221007162506_InitialCreate.cs  20221007163618_CreateOrderTable.Designer.cs  20221007163618_CreateOrderTable.cs  20221007170200_CreateProductTables.Designer.cs  20221007170200_CreateProductTables.cs  20221007170454_CreateOrderProductTables.Designer.cs  20221007170454_CreateOrderProductTables.cs  20221007233530_SeedProductTables.Designer.cs  20221007233530_SeedProductTables.cs  20221009051648_AddOrderCreatedDateField.Designer.cs  20221009051648_AddOrderCreatedDateField.cs  RepositoryContextModelSnapshot.cs
tls.api/tls.api/OrderProducts/: OrderProductDto.cs  OrderProductEntity.cs
tls.api/tls.api/Orders/: IOrderRepository.cs  IOrderService.cs  OrderDto.cs  (+6 more)
(+54 files in other folders)
